All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    NC_0100
# contigs (>= 0 bp)         1      
# contigs (>= 1000 bp)      1      
# contigs (>= 5000 bp)      1      
# contigs (>= 10000 bp)     1      
# contigs (>= 25000 bp)     1      
# contigs (>= 50000 bp)     1      
Total length (>= 0 bp)      2080931
Total length (>= 1000 bp)   2080931
Total length (>= 5000 bp)   2080931
Total length (>= 10000 bp)  2080931
Total length (>= 25000 bp)  2080931
Total length (>= 50000 bp)  2080931
# contigs                   1      
Largest contig              2080931
Total length                2080931
GC (%)                      37.08  
N50                         2080931
N75                         2080931
L50                         1      
L75                         1      
# N's per 100 kbp           0.00   
